# The Battle of the Neighborhoods - Week 2¶

## Part 2 Web scrapping of Population and Demographics data of New York city from Wikipedia
### A : POPULATION DATA
Web scrapping of Population data from wikipedia page - https://en.wikipedia.org/wiki/New_York_City

#### Download all the dependencies that is needed.¶

In [1]:
import numpy as np # library to handle data in a vectorized manner

import pandas as pd # library for data analsysis
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

import json # library to handle JSON files

In [2]:
!conda install -c conda-forge geopy --yes # uncomment this line if you haven't completed the Foursquare API lab
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors
import matplotlib.pyplot as plt

!conda install -c conda-forge beautifulsoup4 --yes
from bs4 import BeautifulSoup # package for parsing HTML and XML documents

import csv # implements classes to read and write tabular data in CSV form

print('Libraries imported.')

Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.8.4

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/jupyterlab/conda/envs/python

  added / updated specs:
    - geopy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    geographiclib-1.50         |             py_0          34 KB  conda-forge
    geopy-2.0.0                |     pyh9f0ad1d_0          63 KB  conda-forge
    openssl-1.1.1g             |       h516909a_1         2.1 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         2.2 MB

The following NEW packages will be INSTALLED:

  geographiclib      conda-forge/noarch::geographiclib-1.50-py_0
  geopy              conda-forge/noarch::geopy-2.0.0-pyh9f0ad1d_0

The following packages will be UPDATED:

  openssl                                 1.1.1g-h516909a_0 --> 1.1.1g-h516909a_1



Downloading and Extracting Packages
openssl-1.1.1g       | 2.1 MB    | ##################################### | 100%
geopy-2.0.0          | 63 KB     | ##################################### | 100%
geographiclib-1.50   | 34 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.8.3
  latest version: 4.8.4

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: /home/jupyterlab/conda/envs/python

  added / updated specs:
    - beautifulsoup4


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    beautifulsoup4-4.9.1       |             py_1          86 KB  conda-forge
    soupsieve-2.0.1            |             py_1          30 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         116 KB

The following NEW packages will be INSTALLED:

  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.9.1-py_1
  soupsieve          conda-forge/noarch::soupsieve-2.0.1-py_1



Downloading and Extracting Packages
beautifulsoup4-4.9.1 | 86 KB     | ##################################### | 100%
soupsieve-2.0.1      | 30 KB     | ##################################### | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Libraries imported.

#### Web scrapping of Population data from wikipedia page using BeautifulSoup.

Beautiful Soup is a Python package for parsing HTML and XML documents (including having malformed markup, i.e. non-closed tags, so named after tag soup). It creates a parse tree for parsed pages that can be used to extract data from HTML, which is useful for web scraping.

In [56]:
website_url = requests.get('https://en.wikipedia.org/wiki/Demographics_of_New_York_City').text
soup = BeautifulSoup(website_url,)
table = soup.find('table',{'class':'wikitable sortable'})
#print(soup.prettify())

headers = [header.text for header in table.find_all('th')]

table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('BON2_POPULATION1.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

**Load Data From CSV**

In [57]:
Pop_data=pd.read_csv('BON2_POPULATION1.csv')
Pop_data.drop(Pop_data.columns[[0,1,2]], axis=1,inplace=True)
print('Data downloaded!')

Data downloaded!

**Rename Columns**

In [58]:
Pop_data.columns = Pop_data.columns.str.replace(' ', '')
Pop_data.columns = Pop_data.columns.str.replace('\'','')
Pop_data.rename(columns={'Borough':'persons_sq_mi','County':'persons_sq_km'}, inplace=True)
Pop_data

,GrossDomesticProduct\n,Landarea\n,Density\n,persons_sq_mi,persons_sq_km,Estimate(2019)[12],billions(2012US$)[13],percapita(US$),squaremiles,squarekm,persons/sq.mi,persons/km2\n
0,42.695\n,"30,100\n",42.10\n,109.04\n,"33,867\n","13,006\n",NaN,NaN,NaN,NaN,NaN,NaN
1,91.559\n,"35,800\n",70.82\n,183.42\n,"36,147\n","13,957\n",NaN,NaN,NaN,NaN,NaN,NaN
2,600.244\n,"368,500\n",22.83\n,59.13\n,"71,341\n","27,544\n",NaN,NaN,NaN,NaN,NaN,NaN
3,93.310\n,"41,400\n",108.53\n,281.09\n,"20,767\n","8,018\n",NaN,NaN,NaN,NaN,NaN,NaN
4,14.514\n,"30,500\n",58.37\n,151.18\n,"8,157\n","3,150\n",NaN,NaN,NaN,NaN,NaN,NaN
5,"101,000",302.64,783.83,"27,547","10,636\n",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"89,000","47,126.40","122,056.82",412,159\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
Pop_data.rename(columns = {'NewYorkCitysfiveboroughsvte\n' : 'Borough',
                   'Jurisdiction\n':'County',
                   'Population\n':'Estimate_2017', 
                   'Landarea\n':'square_miles',
                    'Density\n':'square_km'}, inplace=True)
Pop_data

,GrossDomesticProduct\n,square_miles,square_km,persons_sq_mi,persons_sq_km,Estimate(2019)[12],billions(2012US$)[13],percapita(US$),squaremiles,squarekm,persons/sq.mi,persons/km2\n
0,42.695\n,"30,100\n",42.10\n,109.04\n,"33,867\n","13,006\n",NaN,NaN,NaN,NaN,NaN,NaN
1,91.559\n,"35,800\n",70.82\n,183.42\n,"36,147\n","13,957\n",NaN,NaN,NaN,NaN,NaN,NaN
2,600.244\n,"368,500\n",22.83\n,59.13\n,"71,341\n","27,544\n",NaN,NaN,NaN,NaN,NaN,NaN
3,93.310\n,"41,400\n",108.53\n,281.09\n,"20,767\n","8,018\n",NaN,NaN,NaN,NaN,NaN,NaN
4,14.514\n,"30,500\n",58.37\n,151.18\n,"8,157\n","3,150\n",NaN,NaN,NaN,NaN,NaN,NaN
5,"101,000",302.64,783.83,"27,547","10,636\n",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"89,000","47,126.40","122,056.82",412,159\n,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Replace newline('\n') from each string from left and right sides**

In [63]:

Pop_data['Borough']=Pop_data['Borough'].replace(to_replace='\n', value='', regex=True)
Pop_data['County']=Pop_data['County'].replace(to_replace='\n', value='', regex=True)
Pop_data['Estimate_2017']=Pop_data['Estimate_2017'].replace(to_replace='\n', value='', regex=True)
Pop_data['square_miles']=Pop_data['square_miles'].replace(to_replace='\n', value='', regex=True)
Pop_data['square_km']=Pop_data['square_km'].replace(to_replace='\n', value='', regex=True)
Pop_data['persons_sq_mi']=Pop_data['persons_sq_mi'].replace(to_replace='\n', value='', regex=True)
Pop_data

KeyError: 'Borough'

**Shift data in the last two rows**

In [16]:
Pop_data.loc[5:,['persons_sq_mi']] = Pop_data.loc[2:,['persons_sq_mi']].shift(1,axis=1)
Pop_data.loc[5:,['square_km','persons_sq_mi']] = Pop_data.loc[2:,['square_km','persons_sq_mi']].shift(1,axis=1)
Pop_data.loc[5:,['square_miles','square_km']] = Pop_data.loc[2:,['square_miles','square_km']].shift(1,axis=1)
Pop_data.loc[5:,['Estimate_2017','square_miles']] = Pop_data.loc[2:,['Estimate_2017','square_miles']].shift(1,axis=1)
Pop_data.loc[5:,['County','Estimate_2017']] = Pop_data.loc[2:,['County','Estimate_2017']].shift(1,axis=1)
Pop_data.loc[5:,['Borough','County']] = Pop_data.loc[2:,['Borough','County']].shift(1,axis=1)
Pop_data

,Borough,County,Estimate_2017,GrossDomesticProduct\n,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons/km2\n
0,The Bronx,Bronx,"1,418,207",42.695\n,"30,100",42.10,109.04,NaN,NaN,NaN
1,Brooklyn,Kings,"2,559,903",91.559\n,"35,800",70.82,183.42,NaN,NaN,NaN
2,Manhattan,New York,"1,628,706",600.244\n,"368,500",22.83,59.13,NaN,NaN,NaN
3,Queens,Queens,"2,253,858",93.310\n,"41,400",108.53,281.09,NaN,NaN,NaN
4,Staten Island,Richmond,"476,143",14.514\n,"30,500",58.37,151.18,NaN,NaN,NaN
5,NaN,City of New York,"8,336,817","101,000",842.343,302.64,783.83,NaN,NaN,NaN
6,NaN,State of New York,"19,453,561","89,000","1,731.910","47,126.40","122,056.82",NaN,NaN,NaN
7,NaN,Sources:[14] and see individual borough articles,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

**Remove 'NAN'**

In [17]:
Pop_data = Pop_data.fillna('')
Pop_data

,Borough,County,Estimate_2017,GrossDomesticProduct\n,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons/km2\n
0,The Bronx,Bronx,"1,418,207",42.695\n,"30,100",42.10,109.04,,,
1,Brooklyn,Kings,"2,559,903",91.559\n,"35,800",70.82,183.42,,,
2,Manhattan,New York,"1,628,706",600.244\n,"368,500",22.83,59.13,,,
3,Queens,Queens,"2,253,858",93.310\n,"41,400",108.53,281.09,,,
4,Staten Island,Richmond,"476,143",14.514\n,"30,500",58.37,151.18,,,
5,,City of New York,"8,336,817","101,000",842.343,302.64,783.83,,,
6,,State of New York,"19,453,561","89,000","1,731.910","47,126.40","122,056.82",,,
7,,Sources:[14] and see individual borough articles,,,,,,,,

**Drop the last row**

In [18]:
i = Pop_data[((Pop_data.County == 'Sources: [2] and see individual borough articles'))].index
Pop_data.drop(i)

,Borough,County,Estimate_2017,GrossDomesticProduct\n,square_miles,square_km,persons_sq_mi,squarekm,persons/sq.mi,persons/km2\n
0,The Bronx,Bronx,"1,418,207",42.695\n,"30,100",42.10,109.04,,,
1,Brooklyn,Kings,"2,559,903",91.559\n,"35,800",70.82,183.42,,,
2,Manhattan,New York,"1,628,706",600.244\n,"368,500",22.83,59.13,,,
3,Queens,Queens,"2,253,858",93.310\n,"41,400",108.53,281.09,,,
4,Staten Island,Richmond,"476,143",14.514\n,"30,500",58.37,151.18,,,
5,,City of New York,"8,336,817","101,000",842.343,302.64,783.83,,,
6,,State of New York,"19,453,561","89,000","1,731.910","47,126.40","122,056.82",,,
7,,Sources:[14] and see individual borough articles,,,,,,,,

**Save dataframe as csv file**

In [19]:
Pop_data.to_csv('BON2_POPULATION.csv',index=False)

**B : DEMOGRAPHICS DATA**

We will web scrap Demographics data from wikipedia page - https://en.wikipedia.org/wiki/New_York_City

Web scrapping of Demographics data from wikipedia page using BeautifulSoup.
Beautiful Soup is a Python package for parsing HTML and XML documents (including having malformed markup, i.e. non-closed tags, so named after tag soup). It creates a parse tree for parsed pages that can be used to extract data from HTML, which is useful for web scraping.

In [64]:
website_url = requests.get('https://en.wikipedia.org/wiki/Demographic_history_of_New_York_City').text
soup = BeautifulSoup(website_url)
table = soup.find('table',{'class':'wikitable sortable'})
#print(soup.prettify())

headers = [header.text for header in table.find_all('th')]

table_rows = table.find_all('tr')        
rows = []
for row in table_rows:
   td = row.find_all('td')
   row = [row.text for row in td]
   rows.append(row)

with open('NYC_DEMO.csv', 'w') as f:
   writer = csv.writer(f)
   writer.writerow(headers)
   writer.writerows(row for row in rows if row)

**Load data from CSV**

In [65]:
Demo_data=pd.read_csv('NYC_DEMO.csv')
print('Data downloaded!')

Data downloaded!

In [66]:
print (Demo_data)

    Year Population White(includes White Hispanics)     %W  \
0   1900  3,437,202                       3,369,898  98.04
1   1910  4,766,883                       4,669,162  97.95
2   1920  5,620,048                       5,459,463  97.14
3   1930  6,930,446                       6,589,377  95.08
4   1940  7,454,995                       6,977,501  93.59
5   1950  7,891,957                       7,116,441  90.17
6   1960  7,781,984                       6,640,662  85.33
7   1970  7,894,862                       6,048,841  76.62
8   1980  7,071,639                       4,294,075  60.72
9   1990  7,322,564                       3,827,088  52.26
10  2000  8,008,278                       3,576,385  44.66
11  2010  8,175,133                       3,597,341  44.00

   Non-Hispanic Whites   %ANG      Black     %B      Asian     %A  \
0                  NaN    NaN     60,666   1.76      6,607   0.19
1                  NaN    NaN     91,709   1.92      5,669   0.12
2                  NaN    NaN    152,467   2.71      7,969   0.14
3                  NaN    NaN    327,706   4.73     12,972   0.19
4            6,856,586  91.97    458,444   6.15     17,986   0.24
5                  NaN    NaN    747,608   9.47     21,441   0.27
6                  NaN    NaN  1,087,931  13.98     43,103   0.55
7            4,969,749  62.95  1,668,115  21.13     94,499   1.20
8            3,668,945  51.88  1,784,337  25.23    231,501   3.27
9            3,163,125  43.20  2,102,512  28.71    512,719   7.00
10           2,801,267  34.98  2,129,762  26.59    792,477   9.90
11           2,722,904  33.31  2,088,510  25.55  1,043,535  12.77

   Other orMixed   %O/M Hispanic/Latino   %H/L Foreignborn  %FB\n
0             31   0.00             NaN    NaN   1,270,080  36.95
1            343   0.01             NaN    NaN   1,944,357  40.79
2            149   0.00             NaN    NaN   2,028,160  36.09
3            391   0.01             NaN    NaN   2,358,686  34.03
4          1,064   0.01         120,915   1.62   2,138,657  28.69
5          6,467   0.08             NaN    NaN   1,784,206  22.61
6         10,288   0.13             NaN    NaN   1,558,690  20.03
7         83,407   1.06       1,278,630  16.20   1,437,058  18.20
8        761,762  10.77       1,406,024  19.88   1,670,199  23.62
9        880,245  12.02       1,783,511  24.36   2,082,931  28.45
10     1,509,654  18.85       2,160,554  26.98   2,871,032  35.85
11     1,445,747  17.68       2,336,076  28.58   3,066,599  37.51

In [67]:
Demo_data.columns

Index(['Year', 'Population', 'White(includes White Hispanics)', '%W',
       'Non-Hispanic Whites', '%ANG', 'Black', '%B', 'Asian', '%A',
       'Other orMixed', '%O/M', 'Hispanic/Latino', '%H/L', 'Foreignborn',
       '%FB\n'],
      dtype='object')

**Remove White spaces and rename columns**

In [68]:
Demo_data.rename(columns = {'2010[237]' : '2010',
                   '1990[239]':'1990',
                   '1970[239]':'1970', 
                   '1940[239]\n':'1940',
                    }, inplace=True)
Demo_data

,Year,Population,White(includes White Hispanics),%W,Non-Hispanic Whites,%ANG,Black,%B,Asian,%A,Other orMixed,%O/M,Hispanic/Latino,%H/L,Foreignborn,%FB\n
0,1900,"3,437,202","3,369,898",98.04,NaN,NaN,"60,666",1.76,"6,607",0.19,31,0.00,NaN,NaN,"1,270,080",36.95
1,1910,"4,766,883","4,669,162",97.95,NaN,NaN,"91,709",1.92,"5,669",0.12,343,0.01,NaN,NaN,"1,944,357",40.79
2,1920,"5,620,048","5,459,463",97.14,NaN,NaN,"152,467",2.71,"7,969",0.14,149,0.00,NaN,NaN,"2,028,160",36.09
3,1930,"6,930,446","6,589,377",95.08,NaN,NaN,"327,706",4.73,"12,972",0.19,391,0.01,NaN,NaN,"2,358,686",34.03
4,1940,"7,454,995","6,977,501",93.59,"6,856,586",91.97,"458,444",6.15,"17,986",0.24,"1,064",0.01,"120,915",1.62,"2,138,657",28.69
5,1950,"7,891,957","7,116,441",90.17,NaN,NaN,"747,608",9.47,"21,441",0.27,"6,467",0.08,NaN,NaN,"1,784,206",22.61
6,1960,"7,781,984","6,640,662",85.33,NaN,NaN,"1,087,931",13.98,"43,103",0.55,"10,288",0.13,NaN,NaN,"1,558,690",20.03
7,1970,"7,894,862","6,048,841",76.62,"4,969,749",62.95,"1,668,115",21.13,"94,499",1.20,"83,407",1.06,"1,278,630",16.20,"1,437,058",18.20
8,1980,"7,071,639","4,294,075",60.72,"3,668,945",51.88,"1,784,337",25.23,"231,501",3.27,"761,762",10.77,"1,406,024",19.88,"1,670,199",23.62
9,1990,"7,322,564","3,827,088",52.26,"3,163,125",43.20,"2,102,512",28.71,"512,719",7.00,"880,245",12.02,"1,783,511",24.36,"2,082,931",28.45
10,2000,"8,008,278","3,576,385",44.66,"2,801,267",34.98,"2,129,762",26.59,"792,477",9.90,"1,509,654",18.85,"2,160,554",26.98,"2,871,032",35.85
11,2010,"8,175,133","3,597,341",44.00,"2,722,904",33.31,"2,088,510",25.55,"1,043,535",12.77,"1,445,747",17.68,"2,336,076",28.58,"3,066,599",37.51

In [69]:
Demo_data.columns

Index(['Year', 'Population', 'White(includes White Hispanics)', '%W',
       'Non-Hispanic Whites', '%ANG', 'Black', '%B', 'Asian', '%A',
       'Other orMixed', '%O/M', 'Hispanic/Latino', '%H/L', 'Foreignborn',
       '%FB\n'],
      dtype='object')

In [70]:
Demo_data.columns = Demo_data.columns.str.replace(' ', '')

**Save dataframe as CSV file**

In [71]:
Demo_data= Demo_data.replace('\n',' ', regex=True)
Demo_data

,Year,Population,White(includesWhiteHispanics),%W,Non-HispanicWhites,%ANG,Black,%B,Asian,%A,OtherorMixed,%O/M,Hispanic/Latino,%H/L,Foreignborn,%FB\n
0,1900,"3,437,202","3,369,898",98.04,NaN,NaN,"60,666",1.76,"6,607",0.19,31,0.00,NaN,NaN,"1,270,080",36.95
1,1910,"4,766,883","4,669,162",97.95,NaN,NaN,"91,709",1.92,"5,669",0.12,343,0.01,NaN,NaN,"1,944,357",40.79
2,1920,"5,620,048","5,459,463",97.14,NaN,NaN,"152,467",2.71,"7,969",0.14,149,0.00,NaN,NaN,"2,028,160",36.09
3,1930,"6,930,446","6,589,377",95.08,NaN,NaN,"327,706",4.73,"12,972",0.19,391,0.01,NaN,NaN,"2,358,686",34.03
4,1940,"7,454,995","6,977,501",93.59,"6,856,586",91.97,"458,444",6.15,"17,986",0.24,"1,064",0.01,"120,915",1.62,"2,138,657",28.69
5,1950,"7,891,957","7,116,441",90.17,NaN,NaN,"747,608",9.47,"21,441",0.27,"6,467",0.08,NaN,NaN,"1,784,206",22.61
6,1960,"7,781,984","6,640,662",85.33,NaN,NaN,"1,087,931",13.98,"43,103",0.55,"10,288",0.13,NaN,NaN,"1,558,690",20.03
7,1970,"7,894,862","6,048,841",76.62,"4,969,749",62.95,"1,668,115",21.13,"94,499",1.20,"83,407",1.06,"1,278,630",16.20,"1,437,058",18.20
8,1980,"7,071,639","4,294,075",60.72,"3,668,945",51.88,"1,784,337",25.23,"231,501",3.27,"761,762",10.77,"1,406,024",19.88,"1,670,199",23.62
9,1990,"7,322,564","3,827,088",52.26,"3,163,125",43.20,"2,102,512",28.71,"512,719",7.00,"880,245",12.02,"1,783,511",24.36,"2,082,931",28.45
10,2000,"8,008,278","3,576,385",44.66,"2,801,267",34.98,"2,129,762",26.59,"792,477",9.90,"1,509,654",18.85,"2,160,554",26.98,"2,871,032",35.85
11,2010,"8,175,133","3,597,341",44.00,"2,722,904",33.31,"2,088,510",25.55,"1,043,535",12.77,"1,445,747",17.68,"2,336,076",28.58,"3,066,599",37.51

In [73]:
Demo_data.to_csv('BON2_DEMOGRAPHICS.csv',index=False)